site_no,station_nm,dec_lat_va,dec_long_va
072632996,"Lk Maumelle Raw Water Intake nr Natural Steps,AR",34.85194444,-92.4891667
07362591,"Alum Fork Saline River at Winona Dam at Reform, AR",34.79777778,-92.8455556
11173200,ARROYO HONDO NR SAN JOSE CA,37.46160337,-121.769397
11180770,MT EDEN C NR UNION CITY CA,37.6170833,-122.11825
11273400,SAN JOAQUIN R AB MERCED R NR NEWMAN CA,37.3472151,-120.9761777
11304200,SAN JOAQUIN R A MOSSDALE,37.7860388,-121.3079988
11311300,TURNER CUT NR HOLT CA,37.9925,-121.4538889
11312672,VICTORIA CANAL NR BYRON CA,37.8708333,-121.53
11312674,MIDDLE R A BORDEN HWY NR TRACY CA,37.89159208,-121.4899492
11312676,MIDDLE R AT MIDDLE RIVER CA,37.94226944,-121.5337
11312685,MIDDLE R NR HOLT CA,38.00305556,-121.5108333
11312968,OLD R NR DELTA MENDOTA CANAL CA,37.81048298,-121.5424488
11313240,GRANT LINE CN NR TRACY CA,37.82,-121.5447222
11313405,OLD R A BACON ISLAND CA,37.96992306,-121.572174
11313440,FALSE R NR OAKLEY CA,38.0558333,-121.6669444
11313452,OLD R A FRANKS TRACT NR TERMINOUS CA,38.0711111,-121.5788889
11336600,DELTA CROSS CHANNEL NR WALNUT GROVE,38.2447222,-121.5052778
11336790,LITTLE POTATO SLOUGH A TERMINOUS CA,38.09638889,-121.496111
11337190,SAN JOAQUIN R A JERSEY POINT CA,38.0521424,-121.6888428
11447650,SACRAMENTO R A FREEPORT CA,38.45566389,-121.5016167
11447890,SACRAMENTO R AB DELTA CROSS CHANNEL CA,38.25769218,-121.5182865
11448750,SF SCOTTS C NR LAKEPORT CA,39.04027778,-122.9833056
11448800,SCOTTS C BL SF SCOTTS C NR LAKEPORT CA,39.04194444,-122.9808333
11449235,CLOVER C BYPASS A ELK MTN RD NR UPPER LAKE CA,39.17577778,-122.9028889
11449255,SCOTTS C AB STATE ROUTE 29 A UPPER LAKE CA,39.1576361,-122.9207333
11449370,MOLESWORTH C NR CLEARLAKE CA,38.93894444,-122.6288889
11449500,KELSEY C NR KELSEYVILLE CA,38.92739984,-122.8436046
11449820,COLE C A KELSEYVILLE CA,38.97932778,-122.8305778
11451800,CACHE C A RUMSEY CA,38.8898988,-122.2383082
11452500,CACHE C A YOLO CA,38.727126,-121.8071874
11452800,CACHE C OVERFLOW WEIR FROM SETTLING BAS NR WOOD'LD,38.68268185,-121.6730164
11452900,CACHE C OUTFLOW FROM SETTLING BASIN NR WOODLAND CA,38.67851526,-121.6727386
11453590,POPE C A WALTER SPRINGS CA,38.6469722,-122.365825
11455095,SACRAMENTO R DEEP WATER SHIP CHANNEL NR FREEPORT,38.47686944,-121.5836417
11455136,SACRAMENTO R DEEP WATER SHIP CHANNEL NR CLARKSBURG,38.40444444,-121.6145556
11455140,TOE DRAIN A LIBERTY ISLAND NR COURTLAND CA,38.34916667,-121.6447222
11455142,SACRAMENTO R DEEP WATER SHIP CHANNEL NR COURTLAND,38.34166667,-121.6438889
11455143,LITTLE HOLLAND TRACT A NORTH BREACH NR COURTLAND C,38.3354111,-121.658186
11455146,LIBERTY CUT A LITTLE HOLLAND TRACT NR COURTLAND CA,38.32885,-121.6675306
11455167,PROSPECT SLOUGH A TOE DRAIN NR COURTLAND CA,38.2903861,-121.662225
11455276,SHAG SLOUGH A LIBERTY ISLAND NR COURTLAND CA,38.3078583,-121.6924278
11455280,CACHE SLOUGH NR HASTINGS TRACT NR RIO VISTA CA,38.27555556,-121.7091667
11455315,CACHE SLOUGH A S LIBERTY ISLAND NR RIO VISTA CA,38.2430111,-121.684286
11455338,SACRAMENTO R DEEP WATER SHIP CHANNEL MARKER 51 CA,38.23739167,-121.6739556
11455350,CACHE SLOUGH A RYER ISLAND,38.21277778,-121.6691667
11455385,CACHE SLOUGH AB RYER ISLAND FERRY NR RIO VISTA CA,38.19395556,-121.6580028
11455478,SACRAMENTO R A DECKER ISLAND NR RIO VISTA CA,38.093252,-121.7371772
11455485,SACRAMENTO R BL TOLAND LANDING NR RIO VISTA CA,38.0778083,-121.767286
11455508,SUISUN BAY A VAN SICKLE ISLAND NR PITTSBURG CA,38.04953056,-121.88755
374938122251801,SAN FRANCISCO BAY A NE SHORE ALCATRAZ ISLAND CA,37.8272222,-122.4216667
374948122321401,RODEO COVE OCEAN FRONT SITE NR SAUSALITO CA,37.83001667,-122.5373028
374949122320101,RODEO LAGOON W TOP NR SAUSALITO CA,37.8303,-122.53355
374949122320102,RODEO LAGOON W BOTTOM NR SAUSALITO CA,37.8303,-122.53355
374953122314101,RODEO LAGOON E TOP NR SAUSALITO CA,37.83126667,-122.5279333
374953122314102,RODEO LAGOON E BOTTOM NR SAUSALITO CA,37.83126667,-122.5279333
374955122313001,RODEO POND NR SAUSALITO CA,37.83197778,-122.5249083
374955122313301,RODEO POND WEIR NR SAUSALITO CA,37.83200556,-122.5259389
374956122322201,UNNAMED TRIB A RODEO COVE NR SAUSALITO CA,37.83231667,-122.5395667
374958122304601,RODEO C A RODEO VALLEY TRAIL NR SAUSALITO CA,37.8326833,-122.5127
375007122310701,GERBODE VALLEY C A MIWOK TRAIL NR SAUSALITO CA,37.8352,-122.5186667
375019122295601,UNNAMED TRIB A LAMORAUX DR NR SAUSALITO CA,37.83856667,-122.49895
375032122294301,RODEO C A TUNNEL NR SAUSALITO CA,37.84235,-122.4952667
375241121343701,OLD R NR DISCOVERY BAY CA,37.88996389,-121.5733417
375709121190301,PORT OF STOCKTON NR STOCKTON CA,37.9524,-121.3175
375831121223701,SAN JOAQUIN R A BUCKLEY COVE NR STOCKTON CA,37.97527778,-121.3769444
375912121345301,OLD R A HOLLAND TRACT NR ORWOOD CA,37.98669444,-121.581361
375920121314801,MIDDLE R A MILDRED ISLAND NR ORWOOD CA,37.99438889,-121.5294167
375944121252301,SAN JOAQUIN R A WINDMILL COVE RD NR HOLT CA,37.99418056,-121.4143667
380124121312501,MIDDLE R A COULUMBIA CUT NR TERMINOUS CA,38.0169111,-121.5184778
380131121280501,SAN JOAQUIN R A TINSLEY ISLAND NR TERMINOUS CA,38.03908889,-121.4927778
380300121344801,OLD R A FRANKS TRACT NR BETHEL ISLAND CA,38.05,-121.58
380336121300201,LITTLE CONNECTION SLOUGH NR TERMINOUS CA,38.06,-121.5005833
380433121341501,SAN JOAQUIN R A WEBB TRACT NR TERMINOUS CA,38.0757,-121.5708889
380500121351901,SAN JOAQUIN R A SAN ANDREAS SHOAL NR TERMINOUS CA,38.0986111,-121.5833556
380548121390501,TWITCHELL ISLAND DR A PUMP STATION NR RIO VISTA CA,38.09661389,-121.6512444
380631122032201,GRIZZLY BAY A SUISUN SLOUGH NR AVON CA,38.10853056,-122.0559806
380711121323401,STATEN ISLAND DRAIN NR TERMINOUS CA,38.1198,-121.5428972
380831121301301,S MOKELUMNE R A SYCAMORE SLOUGH NR TERMINOUS CA,38.1419611,-121.5036889
380837121333401,N MOKELUMNE R A TYLER ISLAND RD NR ISELTON CA,38.14366944,-121.5595389
380924121301901,STATEN ISLAND NR TERMINOUS CA,38.15665,-121.5051889
381000121403601,SACRAMENTO R AB HWY 12 BRIDGE NR RIO VISTA CA,38.1662111,-121.6781667
381141121370901,DELTA RMP SACR-008,38.194725,-121.6190722
381142122015801,FIRST MALLARD BRANCH NR FAIRFIELD CA,38.19489444,-122.0328139
381210121312501,N MOKELUMNE R A TYLER ISLAND RD NR WALNUT GROVE CA,38.20295556,-121.5121278
381254121294801,S MOKELUMNE R NR WALNUT GROVE CA,38.22008889,-121.4970417
381425121360701,DELTA RMP SACR-006,38.24023889,-121.602
381554121265101,COSUMNES R PRESERVE T01 OUTLET NR THORNTON CA,38.265,-121.4475
381556121264801,COSUMNES R PRESERVE T01 CHECK WEIR NR THORNTON CA,38.26555556,-121.4466667
381556121264802,COSUMNES R PRESERVE T01 NR CK WEIR NR THORNTON CA,38.26555556,-121.4466667
381559121263201,COSUMNES R PRESERVE T01 INLET NR THORNTON CA,38.26638889,-121.4422222
381559121263202,COSUMNES R PRESERVE T01 NR INLET NR THORNTON CA,38.26638889,-121.4422222
381602121264701,COSUMNES R PRESERVE C02 INLET NR THORNTON CA,38.2672222,-121.4463889
381602121264702,COSUMNES R PRESERVE C02 NR INLET NR THORNTON CA,38.2672222,-121.4463889
381607121265501,COSUMNES R PRESERVE C02 NR CENTER 1 NR THORNTON CA,38.2686111,-121.448611
381607121265502,COSUMNES R PRESERVE C02 NR CENTER 2 NR THORNTON CA,38.2686111,-121.448611
381609121413101,DELTA RMP YOLO-002,38.26918889,-121.692
381611121265801,COSUMNES R PRESERVE C02 OUTLET NR THORNTON CA,38.2697222,-121.4494444
381612121260001,COSUMNES R PRESERVE T17 OUTLET NR THORNTON CA,38.2701111,-121.4333333
381614121255001,COSUMNES R PRESERVE T18 OUTLET NR THORNTON CA,38.27055556,-121.4305556
381614121415301,MOORE TRACT AB FRENCH ISLAND NR RIO VISTA CA,38.2705111,-121.698
381618121255301,COSUMNES R PRESERVE T17 CHECK WEIR NR THORNTON CA,38.27166667,-121.4313889
381618121255302,COSUMNES R PRESERVE T17 NR CK WEIR NR THORNTON CA,38.27166667,-121.4313889
381620121254801,COSUMNES R PRESERVE T18 CHECK WEIR NR THORNTON CA,38.2722222,-121.43
381620121254802,COSUMNES R PRESERVE T18 NR CK WEIR NR THORNTON CA,38.2722222,-121.43
381626121263801,COSUMNES R PRESERVE C06 OUTLET NR THORNTON CA,38.27388889,-121.4438889
381629121263401,COSUMNES R PRESERVE C06 NR CENTER 1 NR THORNTON CA,38.2747222,-121.4427778
381629121263402,COSUMNES R PRESERVE C06 NR CENTER 2 NR THORNTON CA,38.2747222,-121.4427778
381632121254801,COSUMNES R PRESERVE T18 INLET NR THORNTON CA,38.27555556,-121.43
381632121254802,COSUMNES R PRESERVE T18 NR INLET NR THORNTON CA,38.27555556,-121.43
381632121255701,COSUMNES R PRESERVE T17 INLET NR THORNTON CA,38.27555556,-121.4325
381632121255702,COSUMNES R PRESERVE T17 NR INLET NR THORNTON CA,38.27555556,-121.4325
381634121262401,COSUMNES R PRESERVE C06 INLET NR THORNTON CA,38.2761111,-121.44
381634121262402,COSUMNES R PRESERVE C06 NR INLET NR THORNTON CA,38.2761111,-121.44
381635121263801,COSUMNES R PRESERVE T07 INLET NR THORNTON CA,38.27638889,-121.4438889
381635121263802,COSUMNES R PRESERVE T07 NR INLET NR THORNTON CA,38.27638889,-121.4438889
381640121263101,COSUMNES R PRESERVE T07 CHECK WEIR NR THORNTON CA,38.27777778,-121.4419444
381640121263102,COSUMNES R PRESERVE T07 NR CK WEIR NR THORNTON CA,38.27777778,-121.4419444
381642121262801,COSUMNES R PRESERVE T07 OUTLET NR THORNTON CA,38.2783333,-121.441111
381644121260901,COSUMNES R PRESERVE C13 NR CENTER 1 NR THORNTON CA,38.27888889,-121.4358333
381644121260902,COSUMNES R PRESERVE C13 NR CENTER 2 NR THORNTON CA,38.27888889,-121.4358333
381645121255301,COSUMNES R PRESERVE C13 INLET NR THORNTON CA,38.27916667,-121.4313889
381645121255302,COSUMNES R PRESERVE C13 NR INLET NR THORNTON CA,38.27916667,-121.4313889
381645121261501,COSUMNES R PRESERVE C13 OUTLET NR THORNTON CA,38.27916667,-121.4375
381646121260101,COSUMNES R PRESERVE C09 OUTLET NR THORNTON CA,38.27944444,-121.433611
381651121255701,COSUMNES R PRESERVE C09 NR CENTER 1 NR THORNTON CA,38.2808333,-121.4325
381651121255702,COSUMNES R PRESERVE C09 NR CENTER 2 NR THORNTON CA,38.2808333,-121.4325
381654121254701,COSUMNES R PRESERVE C09 INLET NR THORNTON CA,38.28166667,-121.4297222
381654121254702,COSUMNES R PRESERVE C09 NR INLET NR THORNTON CA,38.28166667,-121.4297222
381738121345701,DELTA RMP SACR-025,38.294,-121.5824389
381852121343801,DELTA RMP SACR-009,38.3143583,-121.5772333
381910121413501,DELTA RMP YOLO-004,38.31956944,-121.693
381934121403201,LIBERTY ISLAND MARSH UP WILDLANDS NR COURTLAND CA,38.3260111,-121.675425
381942121391201,LITTLE HOLLAND TRACT A COUNTY RD 107 NR COURTLAND,38.32828056,-121.6532694
381946121402301,LIBERTY ISLAND WILDLANDS TIDAL MARSH NR FIVE POINT,38.329525,-121.6731556
382006121401601,LIBERTY ISLAND A LIBERTY CUT NR COURTLAND CA,38.33500556,-121.6711083
382010121402301,LIBERTY ISLAND A UPPER STAIR STEP NR FIVE POINTS C,38.33616667,-121.672925
382205121311300,SACRAMENTO R A HOOD CA,38.3679666,-121.5213432
383653122204601,MAXWELL C NR POPE VALLEY CA,38.61460278,-122.3459917
384106121402401,CACHE C OVERFLOW MID WEIR LOCATION 1 NR WOODLAND C,38.6869583,-121.6736778
384106121402402,CACHE C OVERFLOW MID WEIR LOCATION 2 NR WOODLAND C,38.686375,-121.6735778
384106121402403,CACHE C OVERFLOW MID WEIR LOCATION 3 NR WOODLAND C,38.68576389,-121.6734833
384106121402404,CACHE C OVERFLOW MID WEIR LOCATION 4 NR WOODLAND C,38.6851833,-121.6733917
384106121402405,CACHE C OVERFLOW MID WEIR LOCATION 5 NR WOODLAND C,38.68461389,-121.6732917
384106121402406,CACHE C OVERFLOW MID WEIR LOCATION 6 NR WOODLAND C,38.6840833,-121.673211
384106121402407,CACHE C OVERFLOW MID WEIR LOCATION 7 NR WOODLAND C,38.68343056,-121.6730972
384106121402408,CACHE C OVERFLOW MID WEIR LOCATION 8 NR WOODLAND C,38.6828222,-121.6730056
384115121402501,CACHE C OVERFLOW WEIR AT N ABUTMENT NR WOODLAND CA,38.6875,-121.673611
385725122532801,ADOBE C NR HIGHLAND SPRINGS CA,38.95701667,-122.8911167
385741122402101,CLEAR LK A MOORING LA-12 NR CLEARLAKE PARK CA,38.961425,-122.672636
385859122430101,CLEAR LK A MOORING LA-03 NR CLEARLAKE PARK CA,38.98299444,-122.716986
390005122441301,CLEAR LK A MOORING LA-11 NR BUCKINGHAM PARK CA,39.00130556,-122.7368778
390008122402501,CLEAR LK A MOORING OA-14-Z NR CLEARLAKE OAKS CA,39.0023722,-122.6738778
390009122400201,HERMAN IMPOUNDMENT NR CLEARLAKE OAKS CA,39.00251389,-122.6671222
390010122401401,CLEAR LK A SULPHUR BANK MINE NR CLEARLAKE OAKS CA,39.00265278,-122.6705306
390015122394801,HERMAN IMPOUNDMENT CL23-01 NR CLEARLAKE OAKS CA,39.0041,-122.6634306
390015122395001,HERMAN IMPOUNDMENT CL23-06 NR CLEARLAKE OAKS CA,39.00405,-122.6638194
390015122415501,CLEAR LK A MOORING OA-05-Z NR CLEARLAKE OAKS CA,39.0042222,-122.6986833
390016121015901,WOOLEY C A VAN GIESEN DR NR MEADOW VISTA CA,39.0043972,-121.0333333
390021122400501,NORTH PIT NR ELEM RD NR CLEARLAKE OAKS CA,39.00578889,-122.6679694
390021122404001,CLEAR LK A MOORING OA-10 NR CLEARLAKE OAKS CA,39.00507778,-122.6773556
390029122410601,CLEAR LK A MOORING OA-09 NR CLEARLAKE OAKS CA,39.0058222,-122.6852528
390030122502101,KELSEY C AB SODA BAY RD BR NR KELSEYVILLE CA,39.0084,-122.8392167
390035121033201,BEAR R BL LK COMBIE DAM NR MEADOW VISTA CA,39.01,-121.0603472
390041122260401,CONNATE SPRING A UNNAMED TRIB NR WILBUR SPRINGS CA,39.01131667,-122.43435
390043122401901,CLEAR LK A MOORING OA-11-Z A CLEARLAKE OAKS CA,39.01195556,-122.6721889
390046122415601,CLEAR LK A MOORING OA-04 NR CLEARLAKE OAKS CA,39.01269444,-122.698986
390046122424701,CLEAR LK A MOORING OA-03-Z NR GLENHAVEN CA,39.0130111,-122.7131333
390054122521501,ADOBE C A SODA BAY RD NR FINLEY CA,39.01506667,-122.8707722
390057122262501,TURKEY C NR WILBUR SPRINGS CA,39.01578889,-122.4402667
390059122434701,CLEAR LK A MOORING OA-01-Z A GLENHAVEN CA,39.0164861,-122.7298028
390100122414001,CLEAR LK A MOORING OA-06-Z NR CLEARLAKE OAKS CA,39.01674167,-122.6944694
390101122262501,TURKEY RUN GEOTHERMAL SPRING NR WILBUR SPRINGS CA,39.0169222,-122.4402333
390126122471701,CLEAR LK A MOORING UA-01 NR SODA BAY CA,39.02399444,-122.787986
390132122443301,CLEAR LK A MOORING OA-NA-02 A GLENHAVEN CA,39.02561389,-122.7426167
390148121014701,LK COMBIE UP COVE BY GRAVEL MINE NR HIGGINS CORNER,39.02989167,-121.0307667
390236122575901,SCOTTS C A SCOTTS C ROAD NR LAKEPORT CA,39.0433333,-122.9663889
390340122490101,CLEAR LK A MOORING UA-06 NR LUCERNE CA,39.06099444,-122.816986
390538122504901,CLEAR LK A MOORING UA-08 NR NICE CA,39.09399444,-122.846986
390544122574201,SCOTTS C AB EICKHOFF RD BRIDGE NR LAKEPORT CA,39.0956,-122.9616472
390936122551901,SCOTTS C BL TULE LK A UPPPER LAKE CA,39.16001944,-122.9220639
391057122544301,MIDDLE C A RANCHERIA RD BR NR UPPER LAKE CA,39.18255278,-122.9118417
391227122553101,MIDDLE C BL ELK MOUNTAIN RD BR NR UPPER LAKE CA,39.2075583,-122.9252444
391448122565601,MIDDLE C NR VANN CA,39.24679167,-122.9488889
09013900,"GRAND LAKE AT GRAND LAKE, CO.",40.2433333,-105.8130556
09014000,"GRAND LAKE OUTLET AT GRAND LAKE, CO.",40.24474444,-105.82615
09014050,"GRAND LAKE OUTLET BLW CHIPMUNK LN AT GRAND LK, CO",40.2461111,-105.8288333
09014500,"SHADOW MOUNTAIN LAKE NEAR GRAND LAKE, CO.",40.2100833,-105.8420833
09018500,"LAKE GRANBY NEAR GRANBY, CO.",40.1497222,-105.8649
09041395,"WOLFORD MTN RESERVOIR NR KREMMLING, CO",40.1127629,-106.4150324
382847107120401,"BLUE MESA RES WEST OF DRY GULCH NEAR SAPINERO, CO",38.47975,-107.2012222
382852107054801,BLUE MESA RESERVOIR IN IOLA BASIN NR GUNNISON CO,38.4807111,-107.0901806
400631105585501,"WINDY GAP RESERVOIR NR PUMP INTAKES NR GRANBY, CO",40.10841667,-105.9823611
400806105474700,"LAKE GRANBY (EAST) NEAR GRANBY, CO",40.135,-105.7963889
400853105563701,"WILLOW CREEK RESERVOIR NEAR DAM NEAR GRANBY, CO",40.14805556,-105.9436111
401030105521101,"LAKE GRANBY NR PUMP STATION INTAKE NR GRAND LK, CO",40.175,-105.8697222
401331105501401,"SHADOW MOUNTAIN LAKE NEAR MIDLAKE NEAR GRAND LK, C",40.22527778,-105.8372222
401428105481601,"GRAND LAKE NR ADAMS TUNNEL W. PORTAL, GRAND LK, CO",40.2411111,-105.8044444
01124149,W Thompson Lake at Old W Thompson Rd nr W Thompson,41.94747969,-71.9017145
01124151,"QUINEBAUG RIVER AT WEST THOMPSON, CT",41.94356667,-71.8995972
01125100,"FRENCH RIVER AT NORTH GROSVENORDALE, CT",41.97846389,-71.90051389
01127500,"YANTIC RIVER AT YANTIC, CT",41.55859526,-72.1214469
01127768,"THAMES R AT GROTON, CT.",41.34444444,-72.0886111
01184000,"CONNECTICUT RIVER AT THOMPSONVILLE, CT",41.9873186,-72.6053669
01184490,"BROAD BROOK AT BROAD BROOK, CT",41.9138972,-72.5497
01194750,"CONNECTICUT RIVER AT ESSEX, CT",41.3514833,-72.3843667
01194796,"CONNECTICUT RIVER AT OLD LYME, CT",41.31248747,-72.3459005
01196500,"QUINNIPIAC RIVER AT WALLINGFORD, CT",41.45026389,-72.841275
01201487,"STILL RIVER AT ROUTE 7 AT BROOKFIELD CENTER, CT",41.4658222,-73.40320278
01208837,"HOUSATONIC RIVER NR NELLS ISLAND NR STRATFORD, CT",41.1884333,-73.12125278
01208873,"ROOSTER RIVER AT FAIRFIELD, CT",41.1797146,-73.21898519
410502073236000,"NORWALK HARBOR AT THE COVE MARINA NR E NORWALK, CT",41.08395,-73.3999861
410606073245700,"NORWALK R AT MARITIME AQUARIUM NR S NORWALK, CT",41.10161944,-73.4159472
410613073215801,"SAUGATUCK RIVER LOWER EMBAYMENT NEAR SAUGATUCK, CT",41.103875,-73.3662167
410724073221001,"SAUGATUCK RIVER US RTE 136 NEAR SAUGATUCK, CT",41.12345278,-73.3694556
410729073171701,"MILL RIVER AT SOUTHPORT HARBOR NEAR SOUTHPORT, CT",41.12479167,-73.2882083
410757073165601,"MILL RIVER AT PEQUOT YACHT CLUB AT SOUTHPORT, CT",41.1325083,-73.2824833
411513072512301,"FARM RIVER AT FARM RIVER MARINA NR EAST HAVEN, CT",41.25351389,-72.8564111
411626072514501,"FARM RIVER AT THE TROLLY MUSEUM AT EAST HAVEN, CT",41.2739722,-72.86246389
411940071590300,"MYSTIC RIVER AT RAM ISLAND YACHT CLUB AT NOANK, CT",41.32768056,-71.9841611
412141071580200,"MYSTIC RIVER AT MYSTIC SEAPORT NEAR MYSTIC, CT",41.3614722,-71.96727778
415652071540801,"West Thompson Lake, Top Sample, nr W. Thompson, CT",41.94787545,-71.901739
415701071540801,"West Thompson Lake, Top at Boat Ramp nr W Thompson",41.9503754,-71.9017389
01651812,"ANACOSTIA RIVER AT ANACOSTIA PARK BOAT RAMP, DC",38.87991667,-76.9708333
02276998,ST LUCIE CANAL ABV S-80 NR STUART FL,27.10866667,-80.28725
02292900,"CALOOSAHATCHEE RIVER AT S-79, NR.OLGA, FLA",26.72173357,-81.6931806
13093383,"SNAKE RIVER AT PIGEON COVE NR TWIN FALLS, ID",42.6518222,-114.6287528
13093384,"SNAKE RIVER BLW PIGEON COVE NR TWIN FALLS, ID",42.6535833,-114.6347972
420446111183201,"BEAR LAKE 2.8 MI S OF N BEACH SP NR LIFTON, ID",42.07952778,-111.3087778
05537980,"DES PLAINES RIVER AT ROUTE 53 AT JOLIET, IL",41.5364722,-88.0836944
05553700,"ILLINOIS RIVER AT STARVED ROCK, IL",41.3247564,-88.9839693
05559900,"ILLINOIS RIVER ABOVE RTE 150 AT PEORIA, IL",40.72503739,-89.5495396
423784088133401,"Long Lake at BEN Dock at Long Lake, IL",42.3784,-88.1334
03275500,"EAST FORK WHITEWATER RIVER AT RICHMOND, IN",39.80671459,-84.907183
03303280,"OHIO RIVER AT CANNELTON DAM AT CANNELTON, IN",37.89950088,-86.70554179
03378500,"WABASH RIVER AT NEW HARMONY, IN",38.130879,-87.941419
04092677,"GRAND CALUMET RIVER AT INDUSTRIAL HWY AT GARY, IN",41.60781377,-87.3936506
04092750,"INDIANA HARBOR CANAL AT EAST CHICAGO, IN",41.6492023,-87.4686529
05515500,"KANKAKEE RIVER AT DAVIS, IN",41.38963889,-86.7061667
05536356,"GRAND CALUMET RIVER AT COLUMBIA AV AT HAMMOND, IN",41.6186111,-87.4998333
413646087260101,"GRAND CALUMET R AT CLINE AV AT EAST CHICAGO, IN",41.61277778,-87.4336111
413704087153501,"GRAND CALUMET LAGOON AT MARQUETTE PARK AT GARY, IN",41.61777778,-87.2597222
03277200,"OHIO RIVER AT MARKLAND DAM NEAR WARSAW, KY",38.77525,-84.97238889
07380249,"Caminada Pass NW of Grand Isle, LA",29.2313611,-90.0485278
07380251,"Barataria Bay N of Grand Isle, LA",29.42272045,-89.9506268
073802512,"Hackberry Bay NW of Grand Isle, LA",29.39858028,-90.0411947
073802514,Barataria Waterway at Champagne Bay nr Grand Isle,29.3336111,-89.9885
07380255,"Bayou Dupont nr Round Lake S of Myrtle Grove, LA",29.57673333,-89.9864083
07380260,"Empire Waterway south of Empire, LA",29.30452778,-89.597
07380330,"Bayou Perot at Point Legard near Cutoff, LA",29.56577778,-90.1655556
292800090060000,"Little Lake near Bay Dosgris E of Galliano, LA",29.46666667,-90.1
300138090064700,"New Canal Lighthouse at New Orleans, LA",30.02716667,-90.1131667
011008745,"MERRIMACK R ESTUARY US OF SHAD CRK, SALISBURY, MA",42.8193,-70.839
423223070531001,DANVERS RIVER AT BEVERLY PIER AT BEVERLY MA,42.53975,-70.88615
414945083222600,Lake Erie at site LE-WQ1 MI,,
415029083162800,Lake Erie at site LE-WQ6 MI,,
415311083185800,Lake Erie at site LE-WQ2 MI,,
415425083111100,Lake Erie at site LE-WQ5 MI,,
415452083162800,Lake Erie at site LE-WQ3 MI,,
415707083125200,Lake Erie at site LE-WQ4 MI,,
435709083195000,Lake Huron at site SB-WQ5 MI,,
435826083324600,Lake Huron at site SB-WQ4 MI,,
440109083182100,Lake Huron at site SB-WQ1 MI,,
440400083275100,Lake Huron at site SB-WQ3 MI,,
440434083192000,Lake Huron at site SB-WQ2 MI,,
444601085365500,Lake Michigan at site GTB-WQ1 MI,,
445117085352900,Lake Michigan at site GTB-WQ2 MI,,
445340085363300,Lake Michigan at site GTB-WQ3 MI,,
445641085353000,Lake Michigan at site GTB-WQ4 MI,,
05331580,"MISSISSIPPI RIVER BELOW L&D 2 AT HASTINGS, MN",44.7458333,-92.8477778
05341550,"ST. CROIX RIVER AT STILLWATER, MN",45.05607806,-92.8040963
05341812,"TROUT BROOK NEAR MOUTH AT AFTON STATE PARK, MN",44.8595,-92.7745833
444834092465401,"LAKE ST. CROIX BLW KINNICKINNIC R ABV PRESCOTT, WI",44.8097222,-92.7816667
445725092453701,"LAKE ST. CROIX BELOW HWY I-94 AT LAKELAND, MN",44.9569444,-92.7602778
482603092511801,"Ash River Boat Docks on Kabetogama Lake, MN",48.43416667,-92.855
402109094464601,"Southern Mozingo Reservoir near Pickering, MO",40.35261667,-94.7794917
06174500,Milk River at Nashua MT,48.13005278,-106.3643139
06177000,Missouri River near Wolf Point MT,48.067325,-105.5330972
12300110,Lake Koocanusa at international boundary,48.98963056,-115.1809694
12301919,"Lake Koocanusa at forebay, nr Libby, MT",48.4140833,-115.3083056
12301933,Kootenai River bl Libby Dam nr Libby MT,48.40066389,-115.3187194
383903118425301,WALKER LAKE 2 SOUTH NDOW,38.6508333,-118.7146944
384200118431901,WALKER LAKE 3 CENTER NDOW,38.7,-118.7218056
384506118433001,WALKER LAKE 4 NORTH NDOW,38.75169444,-118.725
384540118433001,WALKER LAKE NEAR MOUTH 1 USGS,38.76118889,-118.72505
01389005,Passaic River below Pompton Riv at Two Bridges NJ,40.89638889,-74.2691667
01396085,SB Raritan River at Manor House Rd at Budd Lake NJ,40.86277778,-74.7547222
01396500,South Branch Raritan River near High Bridge NJ,40.67777778,-74.8791667
01396800,Spruce Run at Clinton NJ,40.64,-74.9155556
01400500,Raritan River at Manville NJ,40.55555556,-74.58277778
01401000,Stony Brook at Princeton NJ,40.33305556,-74.6819444
01402000,Millstone River at Blackwells Mills NJ,40.475,-74.5758333
01407639,Harvey Brook US Corlies Av at Allenhurst NJ,40.2375833,-74.008
01460595,Del & Rar Canal at Landing La at New Brunswick NJ,40.50777778,-74.4641667
401330074001201,Sunset Lake east of Heck St at Asbury Park NJ,40.22488889,-74.0033056
401336074002901,Sunset Lake outlet at Bond St at Asbury Park NJ,40.22655556,-74.00802778
401345074010601,Deal Lake at Sunset Ave at Asbury Park NJ,40.22930556,-74.0182222
401347074003501,Deal lake at Railroad Bridge at Asbury Park NJ,40.2296111,-74.00977778
401349074000601,Deal lake DS of Park Ave at Asbury Park NJ,40.23030556,-74.0015833
401350073594801,Atlantic Oc in Deal Lk surge chmbr at Asbury Pk NJ,40.2305,-73.99675
401350073595201,Deal Lake at Flume House at Asbury Park NJ,40.2305833,-73.9977222
401352074002701,Deal Lake 150 ft east of Main St at Interlaken NJ,40.23116667,-74.0075556
403859074555201,Spruce Run Res 3075 ft NW of dam at Clinton NJ,40.6499,-74.9312
01303152,WEST HARBOR AT OYSTER BAY NWR AT BAYVILLE NY,40.90355556,-73.5433611
01303380,OYSTER BAY HARBOR AT OYSTER BAY NY,40.87791667,-73.5301667
01304057,FLAX POND AT OLD FIELD NY,40.9628611,-73.1431667
01304562,PECONIC RIVER AT COUNTY HWY 105 AT RIVERHEAD NY,40.91777778,-72.6386667
01304650,SHELTER ISLAND SOUND AT SHELTER ISLAND NY,41.04430556,-72.3169722
01310740,REYNOLDS CHANNEL AT POINT LOOKOUT NY,40.5934366,-73.5837396
01311143,HOG ISLAND CHANNEL AT ISLAND PARK NY,40.60865278,-73.6561722
01355475,MOHAWK RIVER AT REXFORD NY,42.8511111,-73.88725
0135749950,MOHAWK RIVER DIVERSION TO POWER PLANT AT COHOES NY,42.78569444,-73.7104167
01359165,HUDSON RIVER AT PORT OF ALBANY NY,42.61952778,-73.7589167
01372043,HUDSON RIVER NEAR POUGHKEEPSIE NY,41.72176015,-73.94069299
0423532505,OWASCO LAKE NEAR OWASCO INLET NY,42.75555556,-76.4633333
04236000,SKANEATELES LAKE AT SKANEATELES NY,42.94476667,-76.4291917
405335072300601,"Shinnecock Canal at Canal Road, Hampton Bays, NY",40.89305556,-72.5016667
405420072443501,"Peconic River at Edwards Ave, Calverton, NY",40.90555556,-72.7430556
422308076515501,SENECA LAKE NEAR CATHARINE CREEK NY,42.38555556,-76.86527778
422534076521601,SENECA LAKE NEAR GLEN ELDRIDGE NY,42.4261111,-76.8711111
422925076543901,SENECA LAKE NEAR BIG STREAM NY,42.49027778,-76.9108333
422956076532601,SENECA LAKE NEAR SAWMILL CREEK NY,42.49888889,-76.8905556
423541076550801,SENECA LAKE NEAR PLUM POINT CREEK NY,42.5947222,-76.91888889
423650076523901,SENECA LAKE NEAR MILL CREEK NY,42.61388889,-76.8775
423920073461801,Washington Lake SE Albany NY,42.6556333,-73.7718833
423931073462901,Washington Lake NW Albany NY,42.6573111,-73.773225
424102076530301,SENECA LAKE NEAR INDIAN CREEK NY,42.68388889,-76.8841667
424109076564601,SENECA LAKE NEAR KEUKA OUTLET NY,42.6858333,-76.9461111
424445076551601,SENECA LAKE NEAR KENDALA CREEK NY,42.7458333,-76.9211111
424550076581501,SENECA LAKE NEAR KASHONG CREEK NY,42.76388889,-76.9708333
424616076280804,OWASCO LAKE NEAR INDIAN COVE NY,42.77113889,-76.4691111
424629076292701,OWASCO LAKE NEAR UNNAMED TRIB 12 NY,42.7746111,-76.48575
424645076294501,OWASCO LAKE NEAR WILLOW POINT NY,42.77977778,-76.4891111
424708076554401,SENECA LAKE NEAR REEDER CREEK NY,42.78555556,-76.92888889
424738076290701,OWASCO LAKE NEAR SEWARD POINT NY,42.79388889,-76.48527778
424743076301301,OWASCO LAKE NEAR ENSENORE RD NY,42.79527778,-76.5036111
424816076293103,OWASCO LAKE NEAR ADAMS POINT NY,42.8043333,-76.4921111
424833076304901,OWASCO LAKE NEAR GLENWOOD BEACH NY,42.8094722,-76.5136944
424929076311501,OWASCO LAKE NEAR FIRE LANE 26 NY,42.8247222,-76.5208056
425027076564401,SENECA LAKE PLATFORM,42.84080556,-76.9455833
425138076304302,OWASCO LAKE NEAR DUTCH HOLLOW BROOK NY,42.86091667,-76.5111667
425206076583801,SENECA LAKE NEAR CASTLE CREEK NY,42.8683333,-76.9772222
425326076325401,OWASCO LAKE NEAR VENESS BROOK NY,42.89066667,-76.54838889
425327076313601,OWASCO LAKE PLATFORM,42.89088889,-76.52675
425403076314201,OWASCO LAKE NEAR SUCKER BROOK NY,42.9005,-76.5288611
425606076251601,SKANEATELES LAKE PLATFORM,42.9181111,-76.4145556
431314077315901,IRONDEQUOIT BAY AT POINT PLEASANT NY,43.22059167,-77.5332333
431533076582101,SODUS BAY AT SAND POINT NY,43.2593,-76.9724806
02102500,"CAPE FEAR RIVER AT LILLINGTON, NC",35.4061111,-78.8133333
02105769,"CAPE FEAR R AT LOCK 1 NR KELLY, NC",34.40444444,-78.2936111
03216070,"OHIO RIVER AT IRONTON, OH",38.53205556,-82.6859444
04193500,Maumee River at Waterville OH,41.5000526,-83.7127145
393023084022300,Caesar Creek Lake below SR73 near Harveysburg OH,39.50638889,-84.0397222
393039084005300,Caesar Creek Lake nr CCSP beach nr Harveysburg OH,39.5108333,-84.0147222
393118084000600,Caesar Creek Lake near Trace Run nr Harveysburg OH,39.52166667,-84.0016667
393217083593700,Caesar Creek Lake nr Center Rd near Harveysburg OH,39.5381583,-83.9936111
395728083440300,Buck Creek Lake at BCSP 0.75 mi north of dam OH,39.95777778,-83.7341667
395750083442500,Buck Creek Lake at BCSP north of CJ Brown Dam OH,39.96388889,-83.7402778
395820083441600,Buck Creek Lake at BCSP near Mechanicsburg Rd OH,39.9722222,-83.7377778
395836083434100,Buck Creek Lake at BCSP west of Grant Rd OH,39.97666667,-83.7280556
14158850,"MCKENZIE R BLW TRAIL BR DAM NR BELKNAP SPRINGS, OR",44.2679001,-122.0497826
14159500,"SOUTH FORK MCKENZIE RIVER NEAR RAINBOW, OR",44.13595817,-122.248391
14162050,"NF QUARTZ CREEK NEAR BLUE RIVER, OR",44.1845,-122.3148056
14162200,"BLUE RIVER AT BLUE RIVER, OR",44.16234819,-122.3331192
14162450,"QUARTZ CREEK NEAR FINN ROCK, OR",44.1233611,-122.3787222
14162500,"MCKENZIE RIVER NEAR VIDA, OR",44.1248487,-122.47062
14163000,"GATE CREEK AT VIDA, OR",44.1460861,-122.5730333
14163900,"MCKENZIE RIVER NEAR WALTERVILLE, OR",44.0698492,-122.7711874
14164550,"CAMP CRK AT CAMP CRK RD BRIDGE, NR SPRINGFIELD, OR",44.07066667,-122.8846667
14181500,"NORTH SANTIAM RIVER AT NIAGARA, OR",44.75377778,-122.2974444
14182500,"LITTLE NORTH SANTIAM RIVER NEAR MEHAMA, OR",44.7915108,-122.5789738
14183020,"NORTH SANTIAM RIVER BLW STOUT CREEK, NR MEHAMA, OR",44.7782222,-122.6777222
14202650,"WAPATO CREEK AT SW GASTON ROAD, AT GASTON, OR",45.44064167,-123.125
14202980,"SCOGGINS CK BLW HENRY HAGG LAKE, NR GASTON, OR",45.46927968,-123.200109
14203500,"TUALATIN RIVER NEAR DILLEY, OR",45.4748365,-123.124274
14206241,"TUALATIN RIVER AT HWY 219 NEAR HILLSBORO, OR",45.50011635,-122.9912157
142063398,"BETHANY LAKE NEAR BETHANY, OR",45.55631389,-122.8737194
14206694,"TUALATIN RIVER AT RIVER MILE 24.5, NR SCHOLLS, OR",45.40150659,-122.8951003
14207200,"TUALATIN RIVER AT OSWEGO DAM, NEAR WEST LINN, OR",45.35650877,-122.6850937
14210000,"CLACKAMAS RIVER AT ESTACADA, OR",45.29984346,-122.3539746
14211010,"CLACKAMAS RIVER NEAR OREGON CITY, OR",45.3792874,-122.5773134
14211720,"WILLAMETTE RIVER AT PORTLAND, OR",45.5175,-122.6691667
424833118521200,DONNER UND BLITZEN BELOW PAGE SPRINGS,42.80916667,-118.869861
431500118512800,DONN UND BLITZ 40FT BLW SODHOUSE DAM NR VOLTAGE OR,43.25002778,-118.857861
431745118462300,MALHEUR LAKE - MAL-SE 2,43.29594444,-118.7729444
431826118465600,MALHEUR LAKE - MAL-SE,43.3072083,-118.7821417
431946118493601,MALHEUR LAKE - MESOCOSM 1,43.32930556,-118.8265833
431946118493602,MALHEUR LAKE - MESOCOSM 2,43.32930556,-118.8265833
431946118493603,MALHEUR LAKE - MESOCOSM 3,43.32930556,-118.8265833
431946118493604,MALHEUR LAKE - MESOCOSM 4,43.32930556,-118.8265833
431946118493605,MALHEUR LAKE - MESOCOSM 5,43.32930556,-118.8265833
431946118493606,MALHEUR LAKE - MESOCOSM 6,43.32930556,-118.8265833
431946118493607,MALHEUR LAKE - MESOCOSM 7,43.32930556,-118.8265833
431946118493608,MALHEUR LAKE - MESOCOSM 8,43.32930556,-118.8265833
431946118493609,MALHEUR LAKE - MESOCOSM 9,43.32930556,-118.8265833
431946118493610,MALHEUR LAKE - MESOCOSM 10,43.32930556,-118.8265833
432004118453400,MALHEUR LAKE - MAL-NE,43.33453056,-118.7594722
432034118494500,MALHEUR LAKE - MAL-SOUTH,43.28702778,-118.7685833
432257118500800,"WEST FORK SILVIES R ABV LAWEN LN BRDG NR LAWEN, OR",43.3824722,-118.8356944
441022122193200,"BLUE RIVER LAKE NEAR BLUE RIVER, OR (WQM)",44.17319444,-122.3242222
444306122144600,"DETROIT LAKE AT LOG BOOM BEHIND DETROIT DAM, OR",44.7183194,-122.2461389
451340122214700,"CLEAR CREEK AT METZLER PARK ABV SWAGGER CREEK, OR",45.2276944,-122.3631667
452041119321500,"WILLOW LAKE MET STATION, AT HEPPNER, OR",45.34480556,-119.5374722
452105122223200,"EAGLE CREEK AT BONNIE LURE ST. PK, OR",45.35123227,-122.3767539
452244122343400,"CLACKAMAS RIVER NEAR GLADSTONE, OR",45.37895,-122.5761917
452255122244500,"CLACKAMAS RIVER NR BARTON (QW SITE), OR",45.3817878,-122.4136994
452731123092100,"SCOGGINS CREEK NEAR SW OLD HWY 47, NEAR GASTON, OR",45.4586111,-123.1559167
453027122400000,"WILLAMETTE RIVER BLW HOLGATE CHANNEL, PORTLAND, OR",45.50748056,-122.6666139
01427510,DELAWARE RIVER AT CALLICOON NY,41.75675,-75.0574167
014670261,Delaware River at Pennypack Woods PA,40.0385,-74.9936111
01467200,"Delaware River at Penn's Landing, Philadelphia, PA",39.946402,-75.1393603
0217206110,"BUSHY PARK RES. ABOVE FOSTER CRK, GOOSE CREEK,SC",32.97988889,-79.9413056
0217206147,"FOSTER CREEK AT CWS-6 NEAR GOOSE CREEK, SC",32.9811111,-79.95388889
330019079561500,"CWS-4 ON BUSHY PARK RES, GOOSE CREEK SC",33.00527778,-79.9375
330139079570800,"CWS-3 ON BUSHY PARK RES,GOOSE CREEK SC",33.0275,-79.9522222
294643095035200,"Lynchburg Res nr CWA Canal Inflow nr Baytown, TX",29.7785861,-95.0644278
295826095082200,"Lk Houston S Union Pacific RR Bridge nr Houston,TX",29.97393333,-95.1393833
415642111172701,Bear Lake nr east shore 1.3 mi NW of S Eden CYN,41.9451083,-111.290761
415812111203901,Bear Lake 2.7 mi E of Bear Lake State Park Marina,41.9699083,-111.3440667
415941111175401,Bear Lake nr east shore 0.4 mi S of UT-ID border,41.99471667,-111.2984667
415955111212401,BEAR LAKE 0.13 MI S OF UT-ID BORDER NR FISH HAVEN,41.9985722,-111.3567167
1247351910,"COLUMBIA RIVER BLW JOHNSON IS NR RICHLAND, WA",46.3833387,-119.2643559
1247351985,"COLUMBIA RIVER AT HORN RAPIDS RD NR RICHLAND, WA",46.3512333,-119.2660444
12514450,"COLUMBIA RIVER ON ATON 49 AT KENNEWICK, WA",46.22110278,-119.1206056
04026005,"BOIS BRULE RIVER NEAR LAKE SUPERIOR, WI",46.70549328,-91.6021304
040260078,"BOIS BRULE ESTUARY NEAR PORT WING, WI",46.7461111,-91.6072222
04026157,"SISKIWIT RIVER AT CTY HWY C NEAR CORNUCOPIA, WI",46.8048333,-91.0930778
04026160,"SISKIWIT RIVER AT CORNUCOPIA, WI",46.8547222,-91.0913889
04084422,"LITTLE LAKE BUTTE DES MORTS AT MENASHA, WI",44.2047082,-88.4687198
040844505,"FOX RIVER AT COLLEGE AVENUE BRIDGE AT APPLETON, WI",44.2610978,-88.3895513
04084500,"FOX R AT RAPIDE CROCHE DAM NEAR WRIGHTSTOWN, WI",44.3174889,-88.1973263
04085059,"FOX RIVER AT DE PERE, WI",44.44943598,-88.0645473
040851385,"FOX RIVER AT OIL TANK DEPOT AT GREEN BAY, WI",44.5286111,-88.01
05344490,"ST. CROIX RIVER AT PRESCOTT, WI",44.74913428,-92.8046473
05545750,"FOX RIVER NEAR NEW MUNSTER, WI",42.61085116,-88.225923
445400092462401,"LAKE ST. CROIX BELOW CATFISH BAR NEAR AFTON, MN",44.9,-92.7733333
450028092455801,"LAKE ST. CROIX BELOW LAKESIDE PARK AT BAYPORT, MN",45.00777778,-92.7661111
465130091060701,"LAKE SUPERIOR AT SISKIWIT HARBOR AT CORNUCOPIA, WI",46.85823889,-91.1018028
